{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "squadxi-dev",
      "runtimeExecutable": "C:\\Users\\ArcenVinsSA-Chappuis\\Desktop\\squadxi\\dev-wrapper.cmd",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
